D:\Учебное\ОАЙП\5.30 04 -\1406\1406\bin\Debug\1406.exe.config
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\bin\Debug\1406.exe
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\bin\Debug\1406.pdb
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Авториз.csproj.AssemblyReference.cache
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Авториз.csproj.SuggestedBindingRedirects.cache
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\MainWindow.g.cs
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Prodawec.g.cs
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Smena.g.cs
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Admin.g.cs
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\App.g.cs
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\1406_MarkupCompile.cache
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\1406_MarkupCompile.lref
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\MainWindow.baml
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Prodawec.baml
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Smena.baml
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Admin.baml
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\1406.g.resources
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\_1406.Properties.Resources.resources
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Авториз.csproj.GenerateResource.cache
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\Авториз.csproj.CoreCompileInputs.cache
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\1406.exe
D:\Учебное\ОАЙП\5.30 04 -\1406\1406\obj\Debug\1406.pdb
